Maxa Dash/MainWindow.xaml

<Window x:Class="Maxa_Dash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maxa_Dash"
        mc:Ignorable="d"
        Title="Maxa Dashboard" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="20" Grid.ColumnSpan="10"/>
            <Label Content="General Data" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Firmware version:" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Firmware version binding" Grid.Row="1" Grid.Column="2"/>
            <Label Content="Firmware release:" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Firware Creation:" Grid.Row="3" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="20" Grid.ColumnSpan="10"/>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Water output temperature:" Grid.Column="1" />
                    <Label Content="{Binding waterOutTemp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Water input temperature:" Grid.Column="1" />
                    <Label Content="{Binding waterInTemp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="DHW temperature:" Grid.Column="1" />
                    <Label Content="{Binding DHWTemp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="External air temperature:" Grid.Column="1" />
                    <Label Content="{Binding ExternAirTemp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Compressor 1 discharge temperature:" Grid.Column="1" />
                    <Label Content="{Binding comp1DisTemp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Storage plant temperature:" Grid.Column="1" />
                    <Label Content="{Binding storagePlantTemp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Evaporation temperature:" Grid.Column="1" />
                    <Label Content="{Binding evaporationTemp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Condensation temperature:" Grid.Column="1" />
                    <Label Content="{Binding condendsationTem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Fan analog output:" Grid.Column="1" />
                    <Label Content="{Binding fanAnalogOut, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Pump analog output:" Grid.Column="1" />
                    <Label Content="{Binding pumpAnalogOut, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="High pressure:" Grid.Column="1" />
                    <Label Content="{Binding highPressure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Low pressure:" Grid.Column="1" />
                    <Label Content="{Binding lowPressure, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="General state:" Grid.Column="1" />
                    <Label Content="{Binding generalState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Plant mode:" Grid.Column="1" />
                    <Label Content="{Binding plantMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Machine mode:" Grid.Column="1" />
                    <Label Content="{Binding machineMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Sanitary mode:" Grid.Column="1" />
                    <Label Content="{Binding sanitaryMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Defrost state:" Grid.Column="1" />
                    <Label Content="{Binding defrostState, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" RenderTransformOrigin="-0.222,0.106"/>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="20" Grid.ColumnSpan="10"/>
                <Button Content="send new settings" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="17" Click="OnClick_ConnectButton"/>
                <Label Content="operation mode:" Grid.Column="1" Grid.Row="1" />
                <ComboBox Name="OpMode" Grid.Column="2" Grid.Row="1">
                    <ComboBoxItem Name="Standby" Content="Standby" Tag="Item #1" IsSelected="True"/>
                    <ComboBoxItem Name="Heat" Content="Heat" Tag="Item #2"/>
                    <ComboBoxItem Name="Cool" Content="Cool" Tag="Item #3"/>
                </ComboBox>
                <Label Content="cool setpoint:" Grid.Column="1" Grid.Row="2" />
                <TextBox x:Name="CoolSP1" Text="20" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" />
                <Label Content="heat setpoint:" Grid.Column="1" Grid.Row="3" />
                <TextBox x:Name="HeatSP1" Text="50" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" />
                <Label Content="DHW setpoint:" Grid.Column="1" Grid.Row="4" />
                <TextBox x:Name="DHWSP" Text="40" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" />
                <Label Content="Second cool setpoint:" Grid.Column="1" Grid.Row="5" />
                <TextBox x:Name="CoolSP2" Text="15" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" />
                <Label Content="Second heat setpoint:" Grid.Column="1" Grid.Row="6" />
                <TextBox x:Name="HeatSP2" Text="50" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions> 
                <Border BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="20" Grid.ColumnSpan="10">
                    <Ellipse Stroke="Black" Width="10" Height="10" Fill="LightGreen"/>
                </Border>
                <Label Content="Error status:"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="20" Grid.ColumnSpan="10"/>
                <Label Content="Action buttons:" Grid.Row="0" Grid.ColumnSpan="3"/>
                <Label Content="Baud rate:" Grid.Column="0" Grid.Row="1"/>
                <ComboBox Name="baudRateBox" Grid.Column="1" Grid.Row="1">
                    <ComboBoxItem Name="b9600" Content="9600" Tag="Item #1" IsSelected="True"/>
                    <ComboBoxItem Name="b19200" Content="19200" Tag="Item #2"/>
                    <ComboBoxItem Name="b38400" Content="38400" Tag="Item #3"/>
                    <ComboBoxItem Name="b57600" Content="57600" Tag="Item #3"/>
                    <ComboBoxItem Name="b115200" Content="115200" Tag="Item #3"/>
                </ComboBox>
                <Label Content="Parity:" Grid.Column="0" Grid.Row="2"/>
                <ComboBox Name="ParityBox" Grid.Column="1" Grid.Row="2"></ComboBox>
                <Label Content="Stop bit:" Grid.Column="0" Grid.Row="3"/>

                <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Click="OnClick_ConnectButton"/>
                <Button x:Name="StartRecording" Content="Start recording" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Center" IsEnabled="False" Grid.Row="4" Grid.Column="2"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
